# SampleCucumberFramework

./: README.md  pom.xml
src/main/java/dataProviders/: ConfigFileReader.java  JsonDataReader.java
src/main/java/enums/: DriverType.java  EnvType.java
src/main/java/helpers/: TestContext.java
src/main/java/managers/: DriverManager.java  FileReaderManager.java  PagesManager.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  OrderPlacedSummaryPage.java  ProductDetailsPage.java  SearchResultsPage.java
src/main/java/testDataTypes/: CustomerType.java
src/test/java/dataProviders/: ConfigFileReader.java
src/test/java/runners/: CukeRunner.java  TestCukeRunner.java  TestRunner.java
src/test/java/stepDefs/: CartPageSteps.java  CheckoutPageSteps.java  HomePageSteps.java  Hooks.java  OrderSummaryPageSteps.java  ProductDetailsPageSteps.java  SearchResultsPageSteps.java  Steps.java
src/test/java/testRunners/: TestRunner.java
src/test/resources/: config.properties
src/test/resources/functionalTests/: End2End_Test.feature
src/test/resources/testData/: CustomerDetails.json
src/test/resources/testRunners/: TestRunner.java
